pkg/pb/wallet_core.proto

syntax = "proto3";
package proto;

import "google/protobuf/empty.proto";

service WalletCore {
  rpc SignTx (SignTxReq) returns (SignTxResp);
  rpc SendToAddressSignBTC (SendToAddressReq) returns (SignTxResp);
  rpc BitcoinWallet (BitcoinWalletReq) returns (WalletResponse);
  rpc EthereumWallet (google.protobuf.Empty) returns (WalletResponse);
  rpc EOSIOWallet (google.protobuf.Empty) returns (WalletResponse);
}

message AddressResp {
  string address = 1;
}

message SignTxReq{
  string  network = 1;
  string  asset = 2;
  string  from = 3;
  int64   vinAmount = 4;
  string hexUnsignedTx = 5;
}

message SignTxResp {
  bool result  = 1;
  string hexSignedTx = 2;
}

message SendToAddressReq {
  message PreviousOutPoint {
    string address = 1;
    string txid = 2;
    uint32 index = 3;
  }
  repeated PreviousOutPoint utxo = 1;
  int64   vinAmount = 2;
  string hexUnsignedTx = 3;
}

message BitcoinWalletReq {
  string mode = 1;
}

message WalletResponse {
  string address = 1;
}
