pkg/pb/wallet_core.proto

syntax = "proto3";
package proto;

import "google/protobuf/empty.proto";

service WalletCore {
  rpc BitcoinWallet (BitcoinWalletReq) returns (WalletResponse);
  rpc EthereumWallet (google.protobuf.Empty) returns (WalletResponse);
  rpc EOSIOWallet (google.protobuf.Empty) returns (WalletResponse);
  rpc SignatureEOSIO (SignatureEOSIOReq) returns (SignTxResp);
  rpc SignatureEthereum (SignatureEthereumReq) returns (SignTxResp);
  rpc SignatureBitcoincore (SignatureBitcoincoreReq) returns (SignTxResp);
}

message AddressResp {
  string address = 1;
}

message SignatureEOSIOReq {
  string pubkey = 1;
  string rawTxHex = 2;
  string chainID = 3;
}

message SignatureEthereumReq {
  string account = 1;
  string rawTxHex = 2;
  string chainID = 3;
}

message SignatureBitcoincoreReq {
  string from = 1;
  string rawTxHex = 2;
  int64  vinAmount = 4;
  string mode = 3;
}

message SignTxResp {
  bool result  = 1;
  string hexSignedTx = 2;
}

message BitcoinWalletReq {
  string mode = 1;
}

message WalletResponse {
  string address = 1;
}
